spring.mustache.suffix=.html
spring.jpa.hibernate.ddl-auto= create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/madrid
spring.datasource.username=user
spring.datasource.password=resu

server.port = 8443
server.ssl.key-store = keystore.jks
server.ssl.key-store-password = password
#server.ssl.key-password = secret