server.forward-headers-strategy=native
spring.mustache.suffix= .html
server.error.whitelabel.enabled=false
server.error.path=/error
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/sw?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=madrid
spring.datasource.password=rojas123
server.ssl.key-store: certificate.p12
server.ssl.key-store-password:
server.ssl.keyStoreType: PKCS12
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false